object OptionsForm: TOptionsForm
  Left = 465
  Height = 351
  Top = 319
  Width = 825
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 351
  ClientWidth = 825
  DesignTimePPI = 144
  KeyPreview = True
  OnCreate = EnableFields
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.0.10.0'
  object BtnOk: TButton
    Left = 576
    Height = 38
    Top = 300
    Width = 112
    Caption = '&OK'
    Default = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object BtnCancel: TButton
    Left = 696
    Height = 38
    Top = 300
    Width = 112
    Caption = '&Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 288
    Top = 0
    Width = 828
    ActivePage = GeneralTab
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object GeneralTab: TTabSheet
      Caption = 'General'
      ClientHeight = 250
      ClientWidth = 820
      ParentFont = False
      object CheckAutostart: TCheckBox
        Left = 256
        Height = 29
        Hint = 'Begin counting down when the application starts'
        Top = 111
        Width = 150
        Caption = '&Autostart timer'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object CheckMinToTray: TCheckBox
        Left = 18
        Height = 29
        Hint = 'Don''t show the application in the taskbar when minimized'
        Top = 159
        Width = 158
        Caption = '&Minimize to tray'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object GroupBox2: TGroupBox
        Left = 6
        Height = 72
        Top = 19
        Width = 240
        Caption = 'Starting position'
        ClientHeight = 42
        ClientWidth = 236
        ParentFont = False
        TabOrder = 0
        object PositionCombo: TComboBox
          Left = 9
          Height = 33
          Hint = 'Where to place the application window when it starts'
          Top = 3
          Width = 216
          DropDownCount = 6
          ItemHeight = 25
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object CheckClickTime: TCheckBox
        Left = 256
        Height = 29
        Hint = 'Click the timer numerals to start/pause the timer'
        Top = 159
        Width = 168
        Caption = 'Cl&ick time to start'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object CheckDblClickTime: TCheckBox
        Left = 256
        Height = 29
        Hint = 'Double-click the timer numerals to reset the timer'
        Top = 207
        Width = 233
        Caption = '&Double-click time to reset'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object CheckAutoRestart: TCheckBox
        Left = 522
        Height = 29
        Hint = 'Start the timer again when the time reaches zero'
        Top = 111
        Width = 239
        Caption = 'Automatically &restart timer'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object CheckLoopAudio: TCheckBox
        Left = 522
        Height = 29
        Hint = 'Continue playing the audio file until timer is reset'
        Top = 159
        Width = 170
        Caption = '&Loop audio alarm'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object CheckAutoSave: TCheckBox
        Left = 18
        Height = 29
        Hint = 'Automatically save settings to the .ini file on exit'
        Top = 207
        Width = 171
        Caption = 'Auto&save settings'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object CheckAlwaysOnTop: TCheckBox
        Left = 18
        Height = 29
        Hint = 'Show the window even when it''s deactivated'
        Top = 111
        Width = 144
        Caption = 'Al&ways on top'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object CheckTicking: TCheckBox
        Left = 522
        Height = 29
        Hint = 'Play a ticking sound when timer is running'
        Top = 204
        Width = 174
        Caption = '&Play ticking sound'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object CheckSecondsMode: TCheckBox
        Left = 522
        Height = 29
        Hint = 'Enter seconds instead of minutes'
        Top = 62
        Width = 204
        Caption = '&Enable seconds mode'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object CheckHideSeconds: TCheckBox
        Left = 256
        Height = 29
        Hint = 'Begin counting down when the application starts'
        Top = 62
        Width = 137
        Caption = '&Hide seconds'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
    end
    object AlarmsTab: TTabSheet
      Caption = 'Alarms'
      ClientHeight = 166
      ClientWidth = 544
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 6
        Height = 216
        Top = 15
        Width = 801
        Caption = 'Notification actions'
        ClientHeight = 186
        ClientWidth = 797
        ParentFont = False
        TabOrder = 0
        object NotifyRunAppOn: TCheckBox
          Left = 8
          Height = 17
          Top = 138
          Width = 84
          Caption = '&Run program:'
          OnClick = EnableFields
          ParentFont = False
          TabOrder = 10
        end
        object NotifyAudioOn: TCheckBox
          Left = 8
          Height = 17
          Top = 94
          Width = 88
          Caption = '&Play wave file:'
          OnClick = EnableFields
          ParentFont = False
          TabOrder = 6
        end
        object NotifyTrayMsgOn: TCheckBox
          Left = 8
          Height = 17
          Top = 48
          Width = 104
          Caption = '&Show tray popup:'
          OnClick = EnableFields
          ParentFont = False
          TabOrder = 3
        end
        object NotifyMsgOn: TCheckBox
          Left = 8
          Height = 17
          Top = 4
          Width = 101
          Caption = '&Display message:'
          OnClick = EnableFields
          ParentFont = False
          TabOrder = 0
        end
        object NotifyTrayMsgTest: TButton
          Left = 678
          Height = 38
          Top = 45
          Width = 112
          Caption = 'Test'
          OnClick = TestTrayMsg
          ParentFont = False
          TabOrder = 5
        end
        object NotifyMsgTest: TButton
          Left = 678
          Height = 38
          Top = 2
          Width = 112
          Caption = 'Test'
          OnClick = TestMessage
          ParentFont = False
          TabOrder = 2
        end
        object NotifyRunTest: TButton
          Left = 678
          Height = 38
          Top = 135
          Width = 112
          Caption = 'Test'
          OnClick = TestRunApp
          ParentFont = False
          TabOrder = 13
        end
        object NotifyAudioTest: TButton
          Left = 678
          Height = 38
          Top = 92
          Width = 112
          Caption = 'Test'
          OnClick = TestAudio
          ParentFont = False
          TabOrder = 9
        end
        object NotifyTrayMsg: TEdit
          Left = 195
          Height = 21
          Top = 48
          Width = 472
          ParentFont = False
          TabOrder = 4
        end
        object NotifyRunBtn: TButton
          Left = 558
          Height = 38
          Top = 135
          Width = 112
          Caption = 'Browse'
          OnClick = GetAppFile
          ParentFont = False
          TabOrder = 12
        end
        object NotifyRunApp: TEdit
          Left = 195
          Height = 21
          Top = 138
          Width = 348
          ParentFont = False
          TabOrder = 11
        end
        object NotifyAudioBtn: TButton
          Left = 558
          Height = 38
          Top = 92
          Width = 112
          Caption = 'Browse'
          OnClick = GetAudioFile
          ParentFont = False
          TabOrder = 8
        end
        object NotifyAudio: TEdit
          Left = 195
          Height = 21
          Top = 94
          Width = 348
          ParentFont = False
          TabOrder = 7
        end
        object NotifyMsg: TEdit
          Left = 195
          Height = 21
          Top = 4
          Width = 472
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object FontsTab: TTabSheet
      Caption = 'Font'
      ClientHeight = 250
      ClientWidth = 820
      OnShow = UpdateFonts
      ParentFont = False
      object TimerFontBox: TGroupBox
        Left = 6
        Height = 156
        Top = 15
        Width = 801
        Caption = 'Timer font'
        ClientHeight = 126
        ClientWidth = 797
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          Left = 9
          Height = 25
          Top = 9
          Width = 35
          Caption = 'Size:'
          ParentColor = False
          ParentFont = False
        end
        object FontColor: TColorButton
          Left = 252
          Height = 38
          Top = 2
          Width = 112
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          OnColorChanged = UpdateFontColor
          ParentFont = False
        end
        object BgColor: TColorButton
          Left = 543
          Height = 38
          Top = 2
          Width = 112
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clSilver
          OnColorChanged = UpdateFonts
          ParentFont = False
        end
        object LabelTextColor: TLabel
          Left = 189
          Height = 25
          Top = 9
          Width = 47
          Caption = 'Color:'
          ParentColor = False
          ParentFont = False
        end
        object LabelTextColor1: TLabel
          Left = 429
          Height = 25
          Top = 9
          Width = 99
          Caption = 'Background:'
          ParentColor = False
          ParentFont = False
        end
        object FontSize: TSpinEdit
          Left = 69
          Height = 33
          Top = 4
          Width = 70
          MaxValue = 1000
          OnChange = UpdateFontSize
          ParentFont = False
          TabOrder = 0
        end
        object FontName: TStaticText
          Left = 141
          Height = 41
          Top = 70
          Width = 96
          Alignment = taCenter
          AutoSize = True
          BorderSpacing.InnerBorder = 4
          Caption = '00:00:00'
          Color = clCaptionText
          Font.Height = -24
          ParentFont = False
          ParentColor = False
          TabOrder = 2
        end
        object FontNameBtn: TButton
          Left = 8
          Height = 38
          Top = 72
          Width = 112
          Caption = '&Font...'
          OnClick = ChooseFont
          ParentFont = False
          TabOrder = 1
        end
      end
      object BtnDefaults: TButton
        Left = 15
        Height = 38
        Hint = 'Reset font to default settings'
        Top = 201
        Width = 112
        Caption = '&Defaults'
        OnClick = SetDefaults
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
  end
end
